<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSDevDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GenderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="date" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="int" Nullable="false" />
    <Property Name="Gender" Type="int" />
  </EntityType>
  <Association Name="fk_gender">
    <End Role="GenderType" Type="Self.GenderType" Multiplicity="0..1" />
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriberGendertype">
    <End Role="GenderType" Type="Self.GenderType" Multiplicity="0..1" />
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSDevDbModelStoreContainer">
    <EntitySet Name="GenderType" EntityType="Self.GenderType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriber" EntityType="Self.Subscriber" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_gender" Association="Self.fk_gender">
      <End Role="GenderType" EntitySet="GenderType" />
      <End Role="Subscriber" EntitySet="Subscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriberGendertype" Association="Self.FK_SubscriberGendertype">
      <End Role="GenderType" EntitySet="GenderType" />
      <End Role="Subscriber" EntitySet="Subscriber" />
    </AssociationSet>
  </EntityContainer>
</Schema>